* Serving Flask app "app" (lazy loading)

* Environment: production

WARNING: Do not use the development server in a production environment.

Use a production WSGI server instead.

* Debug mode: on

* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)

* Restarting with stat

* Debugger is active!

* Debugger PIN: 565-485-394

172.17.0.1 - - [25/Jan/2021 19:54:48] "GET / HTTP/1.1" 200 -

172.17.0.1 - - [25/Jan/2021 19:54:48] "GET /favicon.ico HTTP/1.1" 404 -

172.17.0.1 - - [25/Jan/2021 20:00:17] "GET / HTTP/1.1" 200 -

[2021-01-25 20:10:31,712] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 9.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-01-25 20:10:31,728] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 9.575 296.0 15.3 396.9 4.98

[2021-01-25 20:10:31,740] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 9.575 296.0 15.3 396.9 4.98

[2021-01-25 20:10:31,746] INFO in app: The output prediction is: [20.35373177134412]

172.17.0.1 - - [25/Jan/2021 20:10:31] "POST /predict HTTP/1.1" 200 -

172.17.0.1 - - [25/Jan/2021 20:10:41] "GET / HTTP/1.1" 200 -

172.17.0.1 - - [25/Jan/2021 20:10:43] "GET / HTTP/1.1" 200 -