[2021-02-04 08:48:38,617] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 9.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}       
[2021-02-04 08:48:38,646] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-02-04 08:48:38,664] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-02-04 08:48:38,671] INFO in app: The output prediction is: [20.35373177134412]
172.17.0.1 - - [04/Feb/2021 08:48:38] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [04/Feb/2021 08:50:31] "GET / HTTP/1.1" 200 -
