(.devops) unix2102@DESKTOP-H480AT2:/mnt/c/github/sumit/Udacity_ML_Microservices$ make upload_docker
./utils/upload_docker.sh
Docker ID and Image: sumitarora02/project-microservices-udacity
Password: 
Login Succeeded
Using default tag: latest
The push refers to repository [docker.io/sumitarora02/project-microservices-udacity]
cae05cd5c78c: Pushing [====>                                              ]  27.72MB/325.9MB
cae05cd5c78c: Pushing [=====>                                             ]  37.19MB/325.9MB
cae05cd5c78c: Pushing [======>                                            ]  43.32MB/325.9MB
910e7f651f82: Pushed
c1527ddda87b: Pushed 
799a7872c8c7: Mounted from library/python
715450468940: Mounted from library/python
c9d608035aef: Mounted from library/python
bb9c02680a15: Mounted from library/python
a637c551a0da: Mounted from library/python
2c8d31157b81: Mounted from library/python
7b76d801397d: Mounted from library/python
cae05cd5c78c: Pushing [======>                                            ]  44.99MB/325.9MB
0db06dff9d9a: Mounted from library/python
cae05cd5c78c: Pushing [======================>                            ]  149.7MB/325.9MB
cae05cd5c78c: Pushing [==================================================>]  333.3MB
[2021-01-25 20:10:31,712] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 9.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-25 20:10:31,728] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-01-25 20:10:31,740] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-01-25 20:10:31,746] INFO in app: The output prediction is: [20.35373177134412]
172.17.0.1 - - [25/Jan/2021 20:10:31] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [25/Jan/2021 20:10:41] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [25/Jan/2021 20:10:43] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [25/Jan/2021 20:17:37] "GET / HTTP/1.1" 200 -